<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
</head>
<body>
    <h3>Image Upload</h3>
    <form action="/imagepost" method="POST" >
        <input type="file" name="image" >
        <input type="submit" value="Upload">
    </form>
    
</body>
</html>