<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Change</title>
</head>
<body>
    <h3>Password Change</h3>
    <form action="/changepasspost" method="POST">
        <input type="text" placeholder="username" name="username">
        <input type="password" placeholder="Old password" name="password">
        <input type="password" placeholder="New Password" name="new_password1">
        <input type="password" placeholder="Repeat New Password" name="new_password2">
        <input type="submit" value="Signup">
    </form>
    
</body>
</html>